@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito",sans-serif;
}

body{
    background: #F1FAFF;
}

h1{
    text-align: center;
    color:#492BE0;
}

.menu{
    background-color: rgb(5, 5, 5);
    text-transform: uppercase;

    z-index: 3;
    box-shadow: inset 0px 0 5px 0 rgba(0, 0, 0,0.9);
}
.campos-navegacion a{
    color:#b3b3fa ;
}
.campos-navegacion a:hover{
    color:#83277b;
    scale: 1.1;
   
}

.slider h1{
    color: #F1FAFF;
}

div[id]{     /*Nos da un margen a la hora de navegar por anclas*/
    scroll-margin-top:70px;
}



/*SINOPSIS*/
.cont-sinopsis p{
    color: rgb(88, 86, 86);
    font-size: 5vh;

}
.cont-sinopsis .row:hover{
    transform: scale(1.1);
    transition: 400ms;

}
@media screen and (max-width:600px){ 

    .cont-sinopsis {
        margin-top: 3vh;
    
    }
    .cont-sinopsis p{
        color: rgb(88, 86, 86);
        font-size: 5vw;
    
    }
    .cont-sinopsis .row:hover{
        transform: scale(1);
        transition: 400ms;
    
    }
}

.cont-sinopsis span{
    color: #5330FA;
}




/*Tarjetas personajes*/
.tarjetas{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card2 {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    
}


.card2 .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card2 .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card2 .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card2 .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card2 .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(255, 250, 250);
    padding: 15px;
    color: #252125;;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card2 .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card2 .back .link a {
    color: #f3f3f3;
}

.card2 .back h3 {
    text-transform: uppercase;
    font-family: Times, serif;
    color: #492BE0;
    border-bottom: #000 1px solid;
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card2 .back p {
    letter-spacing: 1px;
} 

.card2:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card2:hover .back {
    transform: perspective(600px) rotateY(360deg);
}



.cont-tarjetas h1{
    margin-bottom: 3vh;
}


.cont-tarjetas h2{
    padding-left: 3vw;
    margin-bottom: 3vh;
}

.cont-tarjetas:nth-of-type(2) h2{
   margin-top: 10vh;
}

/*Nosotros*/
.tarjeta-precentacion{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
    box-shadow: 0 5px 10px #000;
}


.card:hover {
    box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
    transform: translateY(-15px);
    transition: 2000ms;
    
}


.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #492BE0;
    bottom: 0;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.card .description {
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.card .description h3 {
    color: #492BE0;
}

.card .description h4 {
    color: #271778;
}

.card .description p {
    margin-top: 20px;
    font-size: 15px;
}


.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contact a {
    text-decoration: none;
    color: #fff;
    background: #492BE0;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card .contact a:hover {
    background: #271778;
}



.tecnologias:hover{
    transform: scale(1.1);
    transition: 400ms;
}

.cont-tecnologias .row:hover{
    transform: scale(1);
    transition: 400ms;

}

